<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R&eacute; sum&eacute;</title>
	<style type="text/css">
		header ul{
			text-align: center;
		}

		header ul li{
			font-weight: bold;
			font-size: 20px;
			list-style-type: none;
			display: inline-block;
			margin-right: 30px;
			text-transform: uppercase;
		}

		header ul li a{
			color: purple;
			text-decoration: none;
		}

		header ul li a:hover{
			color: lightblue;
			background-color: grey;
			padding: 5px;
		}

		body{
			margin: 0px;
		}
		div.leftrect{
			height: 553px;
			width: 500px;
			background-color: #E1D8CF;
			float: left;
		}

		div.leftrect img{
			margin-left:105px;
			margin-top: 50px;
		}

		div.leftrect h2{
			font-size: 40px;
			color: #373741;
			text-align: center;
			text-transform: uppercase;
			margin-top: 30px;
			margin-bottom: 0px;
		}

		div.about{
			height: 30px;
			width: 663px;
			background-color: #373741;
			float: left;
			margin: 40px;
			margin-bottom: 260px;
		}

		div.about h2{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin: 0px;
		}

		div.about h3{
			font-size: 23px;
			margin-bottom: 5px;
		}

		div.about p{
			font-family: Verdana, sans-serif;
			margin-top: 0px;
			margin-left: 10px;
			margin-bottom: 5px;
		}

		div.about li{
			margin-left: 17px;
		}

		div.about a:hover{
			color: #373741;
			background-color: #E1D8CF;
		}

		div.about a:visited{
			color: #373741;
		}

		div.about a:link{
			color: #373741;
		}

		div.achievment{
			height: 30px;
			width: 663px;
			background-color: #373741;
			float: left;
			margin: 40px;
		}

		div.achievment h2{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin: 0px;
		}

		div.achievment li{
			margin-left: 17px;
		}

		div.achievment li#l1{
			margin-top: 10px;
		}

		div.achievment a:hover{
			color: #373741;
			background-color: #E1D8CF;
		}

		div.achievment a:visited{
			color: #373741;
		}

		div.achievment a:link{
			color: #373741;
		}

	</style>
</head>
<body>
	<header>
		<ul>
			<li>
				<a href="14_next_level_resume_ch.html">home</a>
				
			</li>
			<li>
				<a href="#">about</a>
				
			</li>
			<li>
				<a href="14_next_level_resume_ch_contact.html">contact</a>
				
			</li>
		</ul>
	</header>

	<div class="leftrect">
		<img src="hai.jpg" alt="Vin" width="290" height="290">
		<h2>vinita patricia</h2>
	</div>

	<div class="about">
		<h2>Previous Education</h2>
		<h3><a href="https://en.wikipedia.org/wiki/Harvard_University" target="_blank">Harvard University</a></h3>
		<p>Bachelor of Arts in Business Communication</p>
		<li>Class Salutatorian</li>
		<li>News Editor of the school paper, The Lihua Daily</li>
		<li>President of the Lihua Debate Society</li>
		<li>Member of the UOL Marketing Association</li>

		<h3><a href="http://www.ignatiusglobal.sch.id/" target="_blank">Ignatius Global School</a></h3>
		<p>Science Class, graduated in 2008</p>
		<li>President of Ruthston Raiders Cheerdance Squad (2008)</li>
		<li>President of the Ruthston Debate Club (2006 to 2008)</li>
		<li>Student Council Public Relations Officer (2005)</li>
	</div>

	<div class="achievment">
		<h2>Achievment</h2>
		<li id="l1">One of the leads in a viral campaign released on Valentine's Day</li>
		<li>Helped company accounts attain verified status</li>
		<li>Maintained 100% response rate for a month</li>
		<li><a href="https://i.pinimg.com/736x/83/56/29/8356297818b132313937cec166923f4e.jpg" target="_blank">IELTS certificated</a></li>
	</div>

</body>
</html>