<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R&eacute; sum&eacute;</title>
	<style type="text/css">
		header ul{
			text-align: center;
		}

		header ul li{
			font-weight: bold;
			font-size: 20px;
			list-style-type: none;
			display: inline-block;
			margin-right: 30px;
			text-transform: uppercase;
		}

		header ul li a{
			color: purple;
			text-decoration: none;
		}

		header ul li a:hover{
			color: lightblue;
			background-color: grey;
			padding: 5px;
		}

		body{
			margin: 0px;
		}
		div.leftrect{
			height: 553px;
			width: 500px;
			background-color: #E1D8CF;
			float: left;
		}

		div.leftrect img{
			margin-left:105px;
			margin-top: 50px;
		}

		div.leftrect h2{
			font-size: 40px;
			color: #373741;
			text-align: center;
			text-transform: uppercase;
			margin-top: 30px;
			margin-bottom: 0px;
		}

		div.contactus{
			height: 30px;
			width: 663px;
			background-color: #373741;
			float: left;
			margin: 40px;
		}

		div.contactus h2{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin: 0px;
		}

		div.contactus p{
			font-family: Verdana, sans-serif;
			font-size: 15px;
			margin: 9px;
		}

		div.contactus a:hover{
			color: #373741;
			background-color: #E1D8CF;
		}

		div.contactus a:visited{
			color: #373741;
		}


	</style>
</head>
<body>
	<header>
		<ul>
			<li>
				<a href="14_next_level_resume_ch.html">home</a>
				
			</li>
			<li>
				<a href="14_next_level_resume_ch_about.html">about</a>
				
			</li>
			<li>
				<a href="#">contact</a>
				
			</li>
		</ul>
	</header>

	<div class="leftrect">
		<img src="hai.jpg" alt="Vin" width="290" height="290">
		<h2>vinita patricia</h2>
	</div>

	<div class="contactus">
		<h2>Get in Touch with Me</h2>
		<p>Home: 123-456-7890</p>
		<p>Cell: 123-456-7890</p>
		<p>Email: <a href="mailto:vinitapatricia@hello.com" target="_blank">vinitapatricia@hello.com</a></p>
		<p>Website: <a href="https://www.reallygreatsite.com" target="_blank">www.reallygreatsite.com</a></p>
		<p>Facebook: <a href="https://www.facebook.com/bangtan.official" target="_blank">bangtan.official</a><p>
		<p>Instagram: <a href="https://www.instagram.com/uarmyhope/" target="_blank">@uarmyhope</a></p>
		<p>Twitter: <a href="https://twitter.com/BTS_twt" target="_blank">@BTW_twt</a></p>
	</div>

</body>
</html>