<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>R&eacute; sum&eacute;</title>
	<style type="text/css">
		header ul{
			text-align: center;
		}

		header ul li{
			font-weight: bold;
			font-size: 20px;
			list-style-type: none;
			display: inline-block;
			margin-right: 30px;
			text-transform: uppercase;
		}

		header ul li a{
			color: purple;
			text-decoration: none;
		}

		header ul li a:hover{
			color: lightblue;
			background-color: grey;
			padding: 5px;
		}

		body{
			margin: 0px;
		}
		div.leftrect{
			height: 553px;
			width: 500px;
			background-color: #E1D8CF;
			float: left;
		}

		div.leftrect img{
			margin-left:105px;
			margin-top: 50px;
		}

		div.personal{
			height: 30px;
			width: 400px;
			background-color: #373741;
			float: left;
			margin: 40px;
		}

		div.personal h2{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin: 0px;
		}

		div.personal p{
			color: #373741;
			margin-left: 15px;
			margin-right: 15px;
			text-align: justify;
		}

		div.toprect{
			height: 200px;
			width: 763px;
			background-color: #373741;
			float: left;
		}

		div.toprect h2{
			font-size: 60px;
			color: #E1D8CF;
			text-align: center;
			text-transform: uppercase;
			margin-top: 50px;
			margin-bottom: 0px;
		}

		div.toprect h3{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin-top: 20px;
		}

		div.workex{
			height: 30px;
			width: 663px;
			background-color: #373741;
			float: left;
			margin: 40px;
		}

		div.workex h2{
			font-family: Verdana, sans-serif;
			font-size: 20px;
			color: #E1D8CF;
			text-align: center;
			margin: 0px;
		}

		div.workex h3{
			margin-bottom: 10px;
		}

		div.workex h5{
			font-family: Verdana, sans-serif;
			margin-top: 0px;
			margin-left: 10px;
			margin-bottom: 3px;
		}


	</style>
</head>
<body>

	<header>
		<ul>
			<li>
				<a href="#">home</a>
				
			</li>
			<li>
				<a href="14_next_level_resume_ch_about.html">about</a>
				
			</li>
			<li>
				<a href="14_next_level_resume_ch_contact.html">contact</a>
				
			</li>
		</ul>
	</header>
	<div class="leftrect">
		<img src="hai.jpg" alt="Vin" width="290" height="290">
		<div class="personal">
			<h2>Personal Background</h2>
			<p>I am a digital native and a champion of social media tools and technologies, with a track record of creating and implementing successful social media programs.</p>
		</div>
	</div>



	<div class="toprect">
		<h2>vinita patricia</h2>
		<h3>Social Media Manager</h3>
	</div>

	<div class="workex">
		<h2>work experience</h2>
		<h3>Social Media Manager</h3>
		<h5>MLK Media Inc. | Feb 2013 - Dec 2014</h5>
		<li> Managed online campaigns for various clients, effectively driving brand awareness and engagement</li>
		<li>Increased traffic to social media accounts by 50%</li>

		<h3>Social Media Intern</h3>
		<h5>Wanderguy Clothing Co. | Jan 2012 - Jan 2013</h5>
		<li>Helped the brand achieve a strong social media presence by handling day-to-day inquiries
		</li>
		<li>Assisted in developing concepts with viral potential</li>
	</div>
	

</body>
</html>